[bot]
# default server to connect to
server = chat.freenode.org
# default channel name
channel = ##Botando
# name of the bot that goes out and downloads the files
botnick = Botando
# Admin
admin = [blx32,bytes,moura]
loglevel = 5